<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>componi</title>
    <script src="./componi.js" defer></script>
    <script src="./script.js" defer></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="i_am_coder"> Компания</h1>
              <a class="users" href="./index.html"><button> зарегистрироватся </button></a> 
             <a class="company" href="./componi.html"><button>Домой</button> </a>     
            
        </div>
    </header>
     

</body>
</html>